FamilyTree/Windows/PasswordWindow.xaml

<Window x:Class="FamilyTree.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="180.732" Width="389.268">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox MaxDropDownHeight="100" Width="150" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Families}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding ComboBoxSelected, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox Text="{Binding TextBoxLogin, UpdateSourceTrigger=PropertyChanged}" Width="100" x:Name="Login" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox Text="{Binding TextBoxPassword, UpdateSourceTrigger=PropertyChanged}" Width="100" x:Name="Password" />
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Width="50" Command="{Binding LoginCommand}">Войти</Button>
        </StackPanel>

    </Grid>
</Window>
