FamilyTree/Windows/PersonWindow.xaml

<Window x:Class="FamilyTree.Windows.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.Windows"
        xmlns:formatter="clr-manespace:FamilyTree.ModelView."
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{Binding PhotoPath}" Width="187"/>
            <Grid Width="603">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Text="Имя: "/>
                    <TextBlock Text="{Binding FullName}"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Пол: "/>
                    <TextBlock Text="{Binding Gender}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Дата Рождения: "/>
                    <TextBlock Text="{Binding DateOfBirth}"/>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Дата Смерти: "/>
                    <TextBlock Text="{Binding DateOfDeath}"/>
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Orientation="Horizontal">
                    <TextBlock Text="Мать: "/>
                    <TextBlock Text="{Binding Mother}"/>
                </StackPanel>
                <StackPanel Grid.Row="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Отец: "/>
                    <TextBlock Text="{Binding Father}"/>
                </StackPanel>
                <StackPanel Grid.Row="6"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding WifeOrHusband}"/>
                    <TextBlock Text="{Binding Spouse}"/>
                </StackPanel>
                <StackPanel Grid.Row="7"
                            Orientation="Horizontal">
                    <TextBlock Text="Дети: "/>
                    <TextBlock Text="{Binding Children}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--<TextBox Grid.Row="1"
                 x:Name="txtb"
                 TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True"
                 Language="ru-ru"
                 VerticalScrollBarVisibility="Auto"/>-->
        <RichTextBox x:Name="_richTextBox" Grid.Row="1"/>

    </Grid>
</Window>
