FamilyTree/Windows/PersonWindow.xaml

<Window x:Class="FamilyTree.Windows.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.Windows"
        xmlns:formatter="clr-manespace:FamilyTree.ModelView."
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Довавить профиль"/>
                <MenuItem Header="Открыть профиль"/>
                <MenuItem Header="Изменить профиль"
                          IsEnabled="{Binding ChangeIsEnable}"/>
                <Separator/>
                <MenuItem Command="{Binding CloseWindowCommand}" 
                          Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="Правка"/>
            <MenuItem Header="Просмотр">
                <MenuItem Header="Открыть дерево"/>
                <MenuItem Header="Просмотр фото"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Source="{Binding PhotoPath}" Width="187"/>
            <Grid Width="603">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Text="Имя: "/>
                    <TextBlock  TextWrapping="Wrap" 
                                Text="{Binding FullName}"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Пол: "/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Gender}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Дата Рождения: "/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DateOfBirth}"/>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Дата Смерти: "/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DateOfDeath}"/>
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Orientation="Horizontal">
                    <TextBlock Text="Мать: "/>
                    <TextBlock x:Name="textBoxMother" 
                               TextWrapping="Wrap" 
                               Text="{Binding Mother}"/>
                </StackPanel>
                <StackPanel Grid.Row="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Отец: "/>
                    <TextBlock x:Name="textBoxFather" 
                               TextWrapping="Wrap" 
                               Text="{Binding Father}"/>
                </StackPanel>
                <StackPanel Grid.Row="6"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding WifeOrHusband}"/>
                    <TextBlock x:Name="textBoxSpouse" 
                               TextWrapping="Wrap" 
                               Text="{Binding Spouse}"/>
                </StackPanel>
                <StackPanel Grid.Row="7"
                            Orientation="Horizontal">
                    <TextBlock Text="Дети: "/>
                    <TextBlock x:Name="textBoxChildren" 
                               TextWrapping="Wrap" 
                               Text="{Binding Children}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--<TextBox Grid.Row="1"
                 x:Name="txtb"
                 TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True"
                 Language="ru-ru"
                 VerticalScrollBarVisibility="Auto"/>-->
        <RichTextBox x:Name="_richTextBox" 
                     Grid.Row="2"
                     SpellCheck.IsEnabled="True"
                     Language="ru-ru"
                     IsReadOnly="True"/>

    </Grid>
</Window>
